斗兽棋游戏

指令介绍:

1. 移动指令
	移动指令由两个部分组成。
	第一个部分是数字1-8,根据战斗力分别对应鼠(1),猫(2),狼(3),狗(4),豹(5),虎(6),狮(7),象(8)
	第二个部分是字母wasd中的一个,w对应上方向,a对应左方向,s对应下方向,d对应右方向
	比如指令 "1d" 表示鼠向右走, "4w" 表示狗向左走

2. 游戏指令
	输入 restart 重新开始游戏
	输入 help 查看帮助
	输入 undo 悔棋
	输入 redo 取消悔棋
	输入 exit 退出游戏



6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: 这个测试包括:
不能识别指令"这个测试包括:", 请重新输入
左方玩家行动: 游戏规则：动物不能走出地图边界	3分
不能识别指令"游戏规则：动物不能走出地图边界	3分", 请重新输入
左方玩家行动: 游戏规则：己方动物不能进入己方兽穴	2分
不能识别指令"游戏规则：己方动物不能进入己方兽穴	2分", 请重新输入
左方玩家行动: 游戏规则：己方动物不能进入友方单位所在的格子	2
不能识别指令"游戏规则：己方动物不能进入友方单位所在的格子	2", 请重新输入
左方玩家行动: 游戏功能：重新开始	3分
不能识别指令"游戏功能：重新开始	3分", 请重新输入
左方玩家行动: 
不能识别指令"", 请重新输入
左方玩家行动: 1d

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　 1鼠  　  　  象8 　  虎6
右方玩家行动: 1a

6虎  　 8象  　  　  鼠1 　  　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　 1鼠  　  　  象8 　  虎6
左方玩家行动: 2d

6虎  　 8象  　  　  鼠1 　  　  狮7
 　  　 2猫  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　 1鼠  　  　  象8 　  虎6
右方玩家行动: restart

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: 8s

6虎  　  　  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
右方玩家行动: 8w

6虎  　  　  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  象8 猫2 　 
7狮  　 1鼠  　  　  　  　  　  虎6
左方玩家行动: restart

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: 1d

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　 1鼠  　  　  象8 　  虎6
右方玩家行动: restart

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: restart

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: restart

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: restart

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　 1鼠  　  　  　  象8 　  虎6
左方玩家行动: =====================begin: test 2========================
不能识别指令"=====================begin: test 2========================", 请重新输入
左方玩家行动: 1d

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　 1鼠  　  　  象8 　  虎6
右方玩家行动: 8a

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　 1鼠  　  象8 　  　  虎6
左方玩家行动: 1d

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  狗4 　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
右方玩家行动: 4s

6虎  　 8象  　  　  　  鼠1 　  狮7
 　 2猫  　  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 狗4 陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
左方玩家行动: 8s

6虎  　  　  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 狗4 陷 
 家  陷  　  　  　  　  　  陷  家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
右方玩家行动: 4s

6虎  　  　  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  狗4 家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
左方玩家行动: 6d

 　 6虎  　  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  　  狗4 家 
 陷  　 5豹  水  水  水  狼3 　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
右方玩家行动: 3w

 　 6虎  　  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  狼3 狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
左方玩家行动: 6d

 　  　 6虎  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  　  狼3 狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
右方玩家行动: 3a

 　  　 6虎  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  狼3 　  狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
 　 4狗  　  水  水  水  　  猫2 　 
7狮  　  　  　 1鼠  象8 　  　  虎6
左方玩家行动: 7w

 　  　 6虎  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  狼3 　  狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
7狮 4狗  　  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  　  虎6
右方玩家行动: 6a

 　  　 6虎  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  狼3 　  狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
7狮 4狗  　  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
左方玩家行动: 4d

 　  　 6虎  　  　  　  鼠1 　  狮7
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  狼3 　  狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
7狮  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
右方玩家行动: 7s

 　  　 6虎  　  　  　  鼠1 　  　 
 　 2猫 8象  水  水  水  　  　  狮7
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷  　  　  　  狼3 　  狗4 家 
 陷  　 5豹  水  水  水  　  　  陷 
7狮  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
左方玩家行动: 5w

 　  　 6虎  　  　  　  鼠1 　  　 
 　 2猫 8象  水  水  水  　  　  狮7
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷 5豹  　  　  狼3 　  狗4 家 
 陷  　  　  水  水  水  　  　  陷 
7狮  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
右方玩家行动: 3a

 　  　 6虎  　  　  　  鼠1 　  　 
 　 2猫 8象  水  水  水  　  　  狮7
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷 5豹  　  狼3 　  　  狗4 家 
 陷  　  　  水  水  水  　  　  陷 
7狮  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
左方玩家行动: 6d

 　  　  　 6虎  　  　  鼠1 　  　 
 　 2猫 8象  水  水  水  　  　  狮7
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷 5豹  　  狼3 　  　  狗4 家 
 陷  　  　  水  水  水  　  　  陷 
7狮  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
右方玩家行动: 1a

 　  　  　 6虎  　  鼠1 　  　  　 
 　 2猫 8象  水  水  水  　  　  狮7
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷 5豹  　  狼3 　  　  狗4 家 
 陷  　  　  水  水  水  　  　  陷 
7狮  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
左方玩家行动: =====================end: test 2=========================
不能识别指令"=====================end: test 2=========================", 请重新输入
左方玩家行动: 8s
不能和友方单位重叠
左方玩家行动: 7a
不能走出边界
左方玩家行动: 1s
不能走出边界
左方玩家行动: 3s
不能和友方单位重叠
左方玩家行动: 2d
不能和友方单位重叠
左方玩家行动: 7w

 　  　  　 6虎  　  鼠1 　  　  　 
 　 2猫 8象  水  水  水  　  　  狮7
 陷  　 3狼  水  水  水  豹5 　  陷 
 家  陷 5豹  　  狼3 　  　  狗4 家 
7狮  　  　  水  水  水  　  　  陷 
 　  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
右方玩家行动: 4d
不能走进自己家
右方玩家行动: 7d
不能走出边界
右方玩家行动: 1w
不能走出边界
右方玩家行动: 6s
不能走出边界
右方玩家行动: 7s

 　  　  　 6虎  　  鼠1 　  　  　 
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  狮7
 家  陷 5豹  　  狼3 　  　  狗4 家 
7狮  　  　  水  水  水  　  　  陷 
 　  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
左方玩家行动: 7w
不能走进自己家
左方玩家行动: 7d

 　  　  　 6虎  　  鼠1 　  　  　 
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 　  狮7
 家  陷 5豹  　  狼3 　  　  狗4 家 
 陷 7狮  　  水  水  水  　  　  陷 
 　  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
右方玩家行动: 7s
不能走进自己家
右方玩家行动: 7a

 　  　  　 6虎  　  鼠1 　  　  　 
 　 2猫 8象  水  水  水  　  　  　 
 陷  　 3狼  水  水  水  豹5 狮7 陷 
 家  陷 5豹  　  狼3 　  　  狗4 家 
 陷 7狮  　  水  水  水  　  　  陷 
 　  　 4狗  水  水  水  　  猫2 　 
 　  　  　  　 1鼠  象8 　  虎6 　 
左方玩家行动: exit
